{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=EventPlannerDb;Trusted_Connection=True;"
    },
    "Jwt": {
        "Key": "9fK8sPz!aD$2jLq@xYv#7hWmZr^3tBnC4dE5gH6iJ7kL8mN9oP0qR1sT2uV3wX4yZ",
        "Issuer": "EventApp",
        "Audience": "EventUsers"
    },
    "Stripe": {
        "SecretKey": "sk_test_51T0Sj5LlRiy6IuYXquW2XhX86CmuyS6mETX4LIsXGssU9IZ040CRva260bNQSeJL8MYIHMAe7kgFXIibPJi4MrHR00pBmHIEu0",
        "PublishableKey": "pk_test_51T0Sj5LlRiy6IuYXGbrSb5IJKaAHqSk9XjhXzjppdWy7LaxCJkohWhwE8ldlFSypBfeRNDSsA3DTG1ET4vmiNG8D00L2AUZ7wA",
        "WebhookSecret": "whsec_70d970839457aa18edcd26bd63acab195a3e5bc4f78a9741b47e83bba5b9e4ac"
    }
}